{
  "name": "Zetith",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "electron:build": "vite build && electron-builder --mac",
    "electron:build:dmg": "vite build && electron-builder --mac dmg"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "~6.26.0",
    "sql.js": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.zetith.app",
    "productName": "知题",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "public/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "知题 · Zetith",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
